TdkDictionaryWin10/Views/BigTurkishDictionaryPage.xaml

<Page
    x:Class="TdkDictionaryWin10.Views.BigTurkishDictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TdkDictionaryWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:TdkDictionaryWin10.ViewModels" 
    xmlns:Model="using:TdkDataService.Model"
    xmlns:common="using:TdkDictionaryWin10.Common"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:BigTurkishDictionaryViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(Width)" Value="Auto" />
                        <Setter Target="SearchAutoSuggestBox.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(Width)" Value="270" />
                        <Setter Target="SearchAutoSuggestBox.(RelativePanel.AlignRightWithPanel)" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(Width)" Value="270" />
                        <Setter Target="SearchAutoSuggestBox.(RelativePanel.AlignRightWithPanel)" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <controls:PageHeader Content="Büyük Türkçe Sözlük">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Paylaş" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Favorilere Ekle" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!-- Page Content -->
        <RelativePanel Grid.Row="1" VerticalAlignment="Top" Padding="12,8,0,0">

            <!-- TODO: Handle TextChanged and Suggestion chosen events. https://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.autosuggestbox.aspx -->
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                            PlaceholderText="Ara"
                            QueryIcon="Find"
                            Margin="0,0,12,0"
                            Width="270">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.SearchWords}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                    </Core:EventTriggerBehavior>                    
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.SearchWords}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                    </Behaviors:KeyBehavior>
                </Interactivity:Interaction.Behaviors>
            </AutoSuggestBox>

            <ComboBox Name="ComboBoxSearchType"
				    RelativePanel.Below="SearchAutoSuggestBox" RelativePanel.AlignLeftWithPanel="True"
				    ItemsSource="{Binding MatchTypes}" DisplayMemberPath="Value" 
				    SelectedItem="{Binding MatchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="Auto" Padding="0,0,0,0"  Margin="12,0,0,0" BorderThickness="0">
            </ComboBox>

            <!--            
            <TextBox x:Name="FilterTextBox" Width="250" MinWidth="250"
				    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
				    Margin="0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				    TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxEnterKeyBehavior>
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.SearchWords}" CommandParameter="{Binding Value}" />
                    </Behaviors:TextBoxEnterKeyBehavior>
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

            <Button x:Name="SearchButton"  Margin="12,0"
				    RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="FilterTextBox"
				    Content="Ara" Command="{x:Bind ViewModel.SearchWords}" CommandParameter="{Binding Value}"
                    Padding="5,0,5,0"/>


            <ComboBox x:Name="ComboBoxSearchType"
				    RelativePanel.Below="FilterTextBox" RelativePanel.AlignLeftWithPanel="True"
				    ItemsSource="{Binding MatchTypes}" DisplayMemberPath="Value" 
				    SelectedItem="{Binding MatchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        </RelativePanel>

        <!--
        <Grid Grid.Row="1" VerticalAlignment="Top" Padding="12,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto "/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxSearchType" Grid.Row="0" Grid.ColumnSpan="2"
                      Margin="0,0,10,5"
				    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
				    ItemsSource="{Binding MatchTypes}" DisplayMemberPath="Value" 
				    SelectedItem="{Binding MatchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

            <TextBox x:Name="FilterTextBox" Grid.Row="1" Grid.Column="0"
				    RelativePanel.Below="ComboBoxSearchType" RelativePanel.AlignLeftWith="ComboBoxSearchType"
				    Margin="0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				    TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxEnterKeyBehavior>
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.SearchWords}" CommandParameter="{Binding Value}" />
                    </Behaviors:TextBoxEnterKeyBehavior>
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

            <Button x:Name="SearchButton"  Margin="10,0,10,0" Grid.Row="1" Grid.Column="1"
				    RelativePanel.AlignTopWith="FilterTextBox" RelativePanel.RightOf="FilterTextBox"
				    Content="Ara" Command="{x:Bind ViewModel.SearchWords}" CommandParameter="{Binding Value}"
                    Padding="25,0,25,0" Height="{Binding ActualHeight, ElementName=FilterTextBox}" />
        </Grid>
        -->

        <ScrollViewer Grid.Row="2"
			    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
			    Visibility="{Binding IsSuggestion, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Words}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,8,0,0">

                            <TextBlock Style="{StaticResource TextBlockSubtitleStyle}">
                                <Run Text="{Binding Name}"
                                        FontSize="22"
                                        Foreground="{StaticResource ContrastColorBrush}"
                                        FontWeight="Bold"/>
                                <Run Text="{Binding Origin}" />
                            </TextBlock>

                            <RichTextBlock TextWrapping="WrapWholeWords"
                                            Style="{StaticResource RichTextBlockStyle}"
                                            IsTextSelectionEnabled="False"
                                            common:RichTextBlockHelper.Html="{Binding Description}"
                                            Visibility="{Binding Description.Length, Converter={StaticResource ContentLengthToVisibilityConverter}}"/>

                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                        Margin="0,2.5,0,0"
                                        Visibility="{Binding DictionaryName.Length, Converter={StaticResource ContentLengthToVisibilityConverter}}">
                                <Run Text="{Binding DictionaryName}" FontWeight="Bold"/>
                                <Run Text="{Binding Year}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
