TdkDictionaryWin10/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:TdkDictionaryWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TdkDictionaryWin10.ViewModels" 
    xmlns:Model="using:TdkDataService.Model"
    xmlns:common="using:TdkDictionaryWin10.Common"
    x:Class="TdkDictionaryWin10.Views.MainPage" 
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <controls:PageHeader Content="Ana Sayfa">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Paylaş" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Favorilere Ekle" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!-- Page Content -->
        <RelativePanel Grid.Row="1" VerticalAlignment="Top" Padding="12,8,0,0">

        </RelativePanel>
        
    </Grid>
</Page>
