TdkDictionaryWin10/Views/SettingsPage.xaml

<Page
    x:Class="TdkDictionaryWin10.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:TdkDictionaryWin10.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:TdkDictionaryWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TdkDictionaryWin10.ViewModels" 
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:VisibleWhenDesktop x:Name="VisibleWhenDesktop" />
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="Ayarlar" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Pivot x:Name="SettingsPivot" Grid.Row="1">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemStyle1}" />
            </Pivot.Resources>
            
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Genel">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Açık renkli tema kullan"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}" OffContent="Koyu renkli tema"
                                      OnContent="Açık renkli tema" />
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Sürüm Tarihçesi"
                       Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockTitleStyle}">
                            v1.5.0.0
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}">
                            - Windows 10 için yeniden yazıldı.
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlockTitleStyle}">
                            v1.4.0.0
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}">
                            - Görsel düzenlemeler yapıldı.
                            <LineBreak />- Türkiye Türkçesi Ağızları Sözlüğü kısımlarında bulunan hatalı gösterimler düzeltildi.
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlockTitleStyle}">
                            v1.3.0.0
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}">
                            - Uygulama arka plana geçerken oluşan hata giderildi.
                            <LineBreak />- Paylaşım linki düzeltildi.
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlockTitleStyle}">
                            v1.2.0.0
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}">
                            - Görsel düzenlemeler yapıldı.
                            <LineBreak />- Genel hata düzenlemeleri yapıldı.
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlockTitleStyle}">
                            v1.1.0.0
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}">
                            - İlk sürüm
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Hakkında">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False" Height="80" Width="80">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                    </Border>

                    <StackPanel>
                        <TextBlock Margin="0,0,0,0" FontSize="24" Text="{Binding DisplayName}" Style="{StaticResource TextBlockTitleStyle}" />
                        <TextBlock  Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}">
                            Version <Run Text="{Binding Version}" />
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlockTitleStyle}">
                            Geliştiren
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}">
                            Birkan Çilingir
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlockTitleStyle}">
                            Kullanılan Kütüphaneler
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}">
                            Template10<LineBreak />Html Agility Pack
                        </TextBlock>

                        <TextBlock Style="{StaticResource ImportantTextBlockStyle}">
                            TDK Sözlük uygulaması Türk Dil Kurumu resmi sitesinde bulunan Büyük Türkçe Sözlük verilerini kullanmaktadır. Uygulama Türk Dil Kurumu'nun resmi uygulaması değildir.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
